{
  "name": "react-redux-atom-snippets",
  "main": "./lib/react-redux-atom-snippets",
  "version": "0.3.1",
  "description": "Atom snippets for React with Redux",
  "keywords": [
    "react",
    "redux",
    "frontendler",
    "atom",
    "snippet",
    "snippets"
  ],
  "repository": "https://github.com/dbeff/react-redux-atom-snippets",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
